
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=purbeurre_db_prod
POSTGRES_USER=purbeurre_user
POSTGRES_PASSWORD=H8lQGVzLWM2CXJwwzfRkpw
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Django
# ------------------------------------------------------------------------------
SECRET_KEY=885wdwp^ytey8#&rt!t%+v_4e^@d7(fit7hk2(*zc+1(pe6z2o
DJANGO_SETTINGS_MODULE=purBeurre.settings.production
DEBUG=0