
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_PORT=5432
POSTGRES_DB=purbeurre_db_dev
POSTGRES_USER=purbeurre_user_dev
POSTGRES_PASSWORD=purbeurre_password
POSTGRES_HOST=postgres

# Django
# ------------------------------------------------------------------------------
SECRET_KEY=885wdwp^ytey8#&rt!t%+v_4e^@d7(fit7hk2(*zc+1(pe6z2o
DJANGO_SETTINGS_MODULE=purBeurre.settings.local

# Email
# ------------------------------------------------------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=GooglE!07
EMAIL_HOST_USER=mail.christophe.dupin@gmail.com